body,
html {
  height: 100%;
  margin: 0;
  position: relative;
}

li > a:hover {
  background-color: white;
}

.bg {
  background-image: linear-gradient(#cdbdd6, #695e88);
}

.titleAlign {
  text-align: center;
}
.card2 {
  width: 100%;
}

.fa-pencil-alt {
  color: #007bfe;
}

button {
  background-color: #f8f9fa;
  border: none;
}

.testbg {

  height: 100vh;
  background: url("Images/mountain.jpg");
  background-size: cover;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size:  cover;
  -o-background-size: cover;
  background-size: cover;
}

#outer {
  width: 100%;
  height: 100vh;
  display: flex;
}

#inner {
  margin: auto;
}

.title {
  color: #695e88;
  font-weight: bold !important;
  font-size: 35;
}

.subtitle {
  color: #695e88;
  font-size: 25;
}

.start {
  color: #695e88;
  font-size: 25px;
  font-weight: 600;
}

.cardTitle {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

.trash-right {
  display: inline-block;
  float: right;
}

.profile {
  margin-top: 5%;
  width: 90%;
}

.rounded {
  border-radius: 2rem !important;
}

.card-img-top {
  width: 20%;
}

.container2 {
  width: 40%;
}

@media only screen and (max-width: 750px) {
  .card2 {
    width: 100%;
    margin-top: 15px;
  }

  #outer {
    width: 100%;
    height: 90vh;
    display: flex;
  }
}
